# Example: Your original s3get command with improved logging

$ S3LIB_DEBUG=1 s3get treblemakers blobs/883ed8a8a2e54eabf9627ff04f9146d6 > /dev/null
[2026-01-13 10:01:46] DEBUG: Created HTTPConnection to s3.amazonaws.com:80 (socket connects on first request)
[2026-01-13 10:01:46] DEBUG: Starting GET request to /blobs/883ed8a8a2e54eabf9627ff04f9146d6, content: empty, socket: not connected
[2026-01-13 10:01:46] DEBUG: Request completed in 0.31s (request: 0.08s, getresponse: 0.23s), status: 200, socket: fd=6 local_port=52152
[2026-01-13 10:01:47] DEBUG: Closing connection to s3.amazonaws.com - fd=6 local_port=52152

# Now you can clearly see:
# 1. Request starts with "socket: not connected" 
# 2. Request completes with "socket: fd=6 local_port=52152"
# 3. Close happens on the same socket "fd=6 local_port=52152"
# 
# This makes it easy to trace the socket identity throughout the entire lifecycle!

# Example: Multiple requests showing connection reuse

$ S3LIB_DEBUG=1 pytest tests/test_simple_hang.py::test_two_puts_then_deletes -s
[2026-01-13 10:03:45] DEBUG: Created HTTPConnection to s3.amazonaws.com:80 (socket connects on first request)

[2026-01-13 10:03:45] DEBUG: Starting PUT request to /test_two_1, content: bytes (6 bytes), socket: not connected
[2026-01-13 10:03:45] DEBUG: Request completed in 0.27s (request: 0.10s, getresponse: 0.17s), status: 200, socket: fd=8 local_port=52282

[2026-01-13 10:03:45] DEBUG: Starting PUT request to /test_two_2, content: bytes (6 bytes), socket: fd=8 local_port=52282 remote=('3.5.12.209', 80)
[2026-01-13 10:03:45] DEBUG: Request completed in 0.11s (request: 0.00s, getresponse: 0.11s), status: 200, socket: fd=8 local_port=52282

[2026-01-13 10:03:45] DEBUG: Starting DELETE request to /test_two_1, content: empty, socket: fd=8 local_port=52282 remote=('3.5.12.209', 80)
[2026-01-13 10:03:45] DEBUG: Request completed in 0.10s (request: 0.00s, getresponse: 0.10s), status: 204, socket: fd=8 local_port=52282

[2026-01-13 10:03:45] DEBUG: Starting DELETE request to /test_two_2, content: empty, socket: fd=8 local_port=52282 remote=('3.5.12.209', 80)
[2026-01-13 10:03:45] DEBUG: Request completed in 0.10s (request: 0.00s, getresponse: 0.10s), status: 204, socket: fd=8 local_port=52282

[2026-01-13 10:03:45] DEBUG: Closing connection to s3.amazonaws.com - fd=8 local_port=52282

# Perfect! You can now easily trace:
# - Socket identity is consistent: fd=8 local_port=52282 throughout
# - All 4 requests (2 PUTs, 2 DELETEs) use the same socket
# - Easy to spot if a socket changes unexpectedly
