[tox]
envlist = py{27,37}
recreate = True

[testenv]
usedevelop = True
deps =
  pytest
  pytest-cov
  future
  coverage_pth
  coverage
  docopt
commands =
  pytest tests --cov s3lib --cov-report= {posargs}
  - coverage combine --append
  coverage report -m
  coverage html -i


[testenv:lint]
deps =
    yapf
    isort

commands =
    yapf -d --recursive s3lib
    isort --check-only --recursive s3lib

[coverage:run]
branch = True
source = s3lib
parallel = True

[coverage:paths]
source =
    .
    */site-packages
